<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDAR</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    
body, h1, h2, h3, p, div {
    margin: 0;
    padding: 0;

}
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('re.jpg');
    background-size: cover;
    z-index: -1;
}

/*
body {
            background-image: url('re.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }*/

.container {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: aqua;
}

.col-sm {
    font-weight: bold;
    margin: 5px 0;
    color: aqua;
}

.col-sm > div {
    border: 1px solid #808979;
    padding: 5px;
    margin: 2px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.container > .container > .row > div:nth-child(3) .col-sm.day {
    background-color: orange;
}

.col-sm > div:hover {
    background-color: #d4a051;
}
.col-sm > .day{
    background-color: orange;
}
.container-fluid {
    text-align: center;
    padding: 20px;
}

    


</style>
<body>
    <div class="background-container">
    </div>
    <div class="container-fluid">
        <h1>My Birthday Calendar</h1>
      </div>
      <div class="container">
        <h1 class="text-center">JULY 2003</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            Sun
            <div class="col-sm"></div>
            <div class="col-sm">6</div>
            <div class="col-sm">13</div>
            <div class="col-sm">20</div>
            <div class="col-sm">27</div>
          </div>
          <div class="col-sm">
            Mon
            <div class="col-sm"></div>
            <div class="col-sm">7</div>
            <div class="col-sm">14</div>
            <div class="col-sm">21</div>
            <div class="col-sm">28</div>
          </div>
          <div class="col-sm">
            Tue
            <div class="col-sm">1</div>
            <div class="col-sm">8</div>
            <div class="col-sm">15</div>
            <div class="col-sm">22</div>
            <div class="col-sm">29</div>
          </div>
          <div class="col-sm">
            Wed
            <div class="col-sm">2</div>
            <div class="col-sm">9</div>
            <div class="col-sm">16</div>
            <div class="col-sm">23</div>
            <div class="col-sm">30</div>
          </div>
          <div class="col-sm">
            Thu
            <div class="col-sm">3</div>
            <div class="col-sm">10</div>
            <div class="col-sm day">17</div>
            <div class="col-sm">24</div>
            <div class="col-sm">31</div>
          </div>
          <div class="col-sm">
            Fri
            <div class="col-sm">4</div>
            <div class="col-sm">11</div>
            <div class="col-sm">18</div>
            <div class="col-sm">25</div>
            <div class="col-sm"></div>

          </div>
          <div class="col-sm">
            Sat
            <div class="col-sm">5</div>
            <div class="col-sm">12</div>
            <div class="col-sm">19</div>
            <div class="col-sm">26</div>
            <div class="col-sm"></div>
          </div>
        </div>
      </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>

</body>
</html>